{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "static",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "allowJs": true,
        "paths": {
            "~/*": ["./frontend/src/*"]
        }
    },
    "include": [
        "./frontend/src/**/*",
        "./frontend/src/scss.d.ts",
        "frontend/src/test/utils.tsx"
    ]
}
